# spring-mybatis

spring_mybatis/: .classpath  .project  pom.xml
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/beans/: UserInfo.java
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/dao/: IUserDao.java
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/dao/impl/: UserDaoImpl.java
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/mapper/: UserMapper.java  UserMapper.xml
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/service/: IUserService.java
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/usermag/service/impl/: UserInfoServiceImpl.java
spring_mybatis/src/main/java/com/framestudy/spring_mybatis/utils/: SessionUtils.java
spring_mybatis/src/main/resource/: mybatis.cfg.xml
spring_mybatis/src/test/java/com/framestudy/spring_mybatis/test/usermag/: TestUserService.java
